# apk-factory-assets

./: README.md  version.json
apiler/: claude.conf  deepseek.conf  gemini.conf  groq.conf  openai.conf  qwen.conf
kt-backup/: AndroidManifest.xml  admob_ekle.sh  app-build.gradle  autofix.sh  autofix_system.txt  autofix_task.txt  prj.sh  root-build.gradle  ws_bridge.py
kt-backup/app/src/main/java/com/wizaicorp/apkfactory/: App.kt  FirebaseAuthManager.kt  MainActivity.kt
kt-backup/app/src/main/java/com/wizaicorp/apkfactory/data/: DriveUploadManager.kt  TermuxBridge.kt  WsManager.kt
kt-backup/app/src/main/java/com/wizaicorp/apkfactory/ui/: AppNavigation.kt
kt-backup/app/src/main/java/com/wizaicorp/apkfactory/ui/screens/: MainScreen.kt  SetupScreen.kt
kt-backup/app/src/main/java/com/wizaicorp/apkfactory/ui/theme/: Theme.kt
prompts/: autofix_system.txt  autofix_task.txt  smart_fix_system.txt  uix_system.txt
scripts/: autofix.sh  autofix_yanlis.sh  check_updates.sh  factory.sh  orchestrator.py  pre_build_validator.py  prj.sh  setup.sh  setup_full.sh  smart_fix.sh  smart_task.sh  ws_bridge.py
setup/: gradlew
